# ====================================
# BattleLock Configuration
# ====================================

# Combat duration in seconds
combat-duration: 15

# Enable debug messages
debug: false

# ====================================
# Combat Restrictions
# ====================================
restrictions:
  # Prevent enderpearl usage during combat
  enderpearls: true
  
  # Prevent elytra usage during combat
  elytra: true
  
  # Prevent chorus fruit teleportation
  chorus-fruit: true
  
  # Prevent using specific items (material names)
  blocked-items:
    - ENDER_PEARL
    - CHORUS_FRUIT
  
  # Prevent executing commands (supports wildcards)
  blocked-commands:
    - /spawn
    - /home
    - /tpa
    - /warp
    - /tp
    - /teleport
  
  # Allow certain commands even in combat
  allowed-commands:
    - /help
    - /rules
    - /discord
  
  # Prevent flying during combat
  disable-flight: true
  
  # Block world teleportation
  block-teleport: true

# ====================================
# Visual Effects
# ====================================
visual-effects:
  # Apply glowing effect to players in combat
  glowing:
    enabled: true
    color: RED  # RED, BLUE, GREEN, YELLOW, etc.
  
  # Spawn particles around players in combat
  particles:
    enabled: true
    type: FLAME  # FLAME, SMOKE, SPELL, REDSTONE, etc.
    amount: 3
    interval: 20  # Ticks between particle spawns
  
  # Show action bar with combat timer
  action-bar:
    enabled: true
    format: "&c⚔ Combat: &e{time}s &c⚔"
    update-interval: 10  # Ticks between updates
  
  # Show boss bar with combat timer
  boss-bar:
    enabled: true
    title: "&c⚔ &lCOMBAT MODE &c⚔"
    color: RED  # PINK, BLUE, GREEN, YELLOW, PURPLE, RED, WHITE
    style: SOLID  # SOLID, SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20
    show-timer: true

# ====================================
# Combat Logging (Disconnect Protection)
# ====================================
combat-logging:
  enabled: true
  
  # Spawn NPC when player logs out during combat
  spawn-npc: true
  
  # NPC stays for X seconds
  npc-duration: 30
  
  # NPC takes damage like player
  npc-vulnerable: true
  
  # Kill player if they combat log
  kill-on-logout: false
  
  # Broadcast message when someone combat logs
  broadcast: true
  broadcast-message: "&c{player} &7combat logged and their NPC has spawned!"
  
  # Penalty on death (items drop, exp drop, etc)
  drop-inventory: true
  drop-experience: true

# ====================================
# Messages
# ====================================
messages:
  prefix: "&8[&cBattleLock&8] &7"
  
  combat-tagged: "&cYou are now in combat! Do not log out for &e{time}s&c!"
  combat-expired: "&aYou are no longer in combat."
  
  action-denied: "&cYou cannot do that while in combat!"
  command-blocked: "&cYou cannot use that command while in combat!"
  item-blocked: "&cYou cannot use that item while in combat!"
  
  player-not-in-combat: "&c{player} is not in combat."
  player-in-combat: "&e{player} &7is in combat for &e{time}s&7."
  
  combat-tag-admin: "&aYou tagged &e{player} &ain combat."
  combat-untag-admin: "&aYou removed &e{player}'s &acombat tag."
  
  reload-success: "&aConfiguration reloaded successfully!"
  no-permission: "&cYou don't have permission to do that!"

# ====================================
# Per-World Settings
# ====================================
worlds:
  # Enable/disable plugin per world
  enabled-worlds:
    - world
    - world_nether
    - world_the_end
  
  # Or use blacklist mode (disable in these worlds)
  use-blacklist: false
  disabled-worlds:
    - creative_world
    - lobby
  
  # Custom settings per world (overrides global settings)
  world-specific:
    world:
      combat-duration: 15
      restrictions:
        enderpearls: true
        elytra: true
    
    world_nether:
      combat-duration: 20
      restrictions:
        enderpearls: false
        elytra: true
    
    pvp_world:
      combat-duration: 30
      visual-effects:
        glowing:
          enabled: true
          color: YELLOW

# ====================================
# Database Settings (for combat logging NPCs)
# ====================================
database:
  type: SQLITE  # SQLITE or MYSQL
  
  mysql:
    host: localhost
    port: 3306
    database: battlelock
    username: root
    password: password
    
  sqlite:
    file: combat-data.db

# ====================================
# Advanced Settings
# ====================================
advanced:
  # Tag players who hit entities (not just players)
  tag-on-mob-hit: false
  
  # Tag players who are hit by entities
  tag-on-mob-damage: false
  
  # Remove combat tag if player dies
  remove-on-death: true
  
  # Prevent bed respawn point setting
  block-bed-set: true
  
  # Block bucket usage
  block-buckets: true
  
  # Minimum damage to trigger combat tag (0.0 = any damage)
  minimum-damage: 0.5
  
  # Prevent dropping items during combat
  block-item-drop: false
  
  # Prevent picking up items during combat
  block-item-pickup: false
