name: BattleLock
version: '${project.version}'
main: me.revjve.battlelock.BattleLock
api-version: '1.21'
author: revjve
description: Advanced combat tagging system with visual effects
website: https://github.com/yourusername/battlelock

commands:
  battlelock:
    description: Main BattleLock command
    aliases: [bl, combattag, ct]
    usage: /<command> [reload|status|tag|untag|help]
    permission: battlelock.admin
  combat:
    description: Check your combat status
    usage: /<command>

permissions:
  battlelock.admin:
    description: Access to all BattleLock commands
    default: op
  battlelock.bypass:
    description: Bypass combat restrictions
    default: op
  battlelock.notify:
    description: Receive notifications about combat loggers
    default: op
  battlelock.tag:
    description: Manually tag players in combat
    default: op
  battlelock.untag:
    description: Manually remove combat tag
    default: op
  battlelock.reload:
    description: Reload plugin configuration
    default: op
  battlelock.status:
    description: Check combat status of any player
    default: op
